# gradle-release-plugin

./: README.md  build.gradle  publishing.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/groovy/com/trevorism/plugin/: Publishing.groovy  ReleasePlugin.groovy
src/test/groovy/com/trevorism/plugin/: ReleasePluginTest.groovy
