plugins{
    id "groovy"
    id "jacoco"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

check.dependsOn "jacocoTestReport"
apply from: "publishing.gradle"