plugins{
    id "groovy"
    id "jacoco"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'junit:junit:4.12'
}

check.dependsOn "jacocoTestReport"
apply from: "publishing.gradle"