plugins{
    id "groovy"
    id "jacoco"
    id "maven-publish"
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

check.dependsOn "jacocoTestReport"
apply from: "publishing.gradle"