publishing {
    publications {
        release(MavenPublication) {
            groupId "com.trevorism"
            artifactId project.name
            version version
            from components.java
        }
    }
    repositories {
        maven {
            name "release"
            url = "https://maven.pkg.github.com/trevorism/${project.name}"
            credentials{
                username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task publishRelease {
    dependsOn "publishReleasePublicationToReleaseRepository"
    group = "publishing"
    description = "Runs the build and publishes a release to github artifacts"
}